\documentclass{article}
\usepackage[utf8]{inputenc}

\title{De Frege a Turing: el nacimiento de la computación}
\author{Jose Manuel Arango}

\usepackage[a4paper]{geometry}
\geometry{top=4.5cm, bottom=4.0cm, left=3.6cm, right=3.7cm}
\begin{document}
\maketitle

\clearpage

Los adelantos matemáticos y la computación están íntima e históricamente relacionados. Evidenciar esa intrínseca y secular relación es el fin de este ensayo.

En el primer volumen de \textit{Grundgesetze der Arithmetik} (\textit{Leyes Básicas de la Aritmética}), Gottlob Frege\footnote{ Gottlob Frege (8 de noviembre de 1848 - 26 de julio de 1925) fue un matemático, lógico y filósofo alemán. Concentró su pensamiento en la lógica matemática y la filosofía analítica. (Sin embargo, su influencia no se ha límitado a éstas. Influyó en Bertrand Russel (como ya apreciaremos), que influyó en Jorge Luis Borges, que influyó en el escritor argentino Ricardo Piglia; en la parte II de \textit{La ciudad ausente}, novela de éste último, el personaje ``morocho tímido y sonriente", que competía ``resolviendo silogismos a una velocidad supersónica", ``era el mejor de la ciudad en la semántica de Frege." (\textit{La ciudad ausente}, Ricardo Piglia, pag. 64)).} planteó que era posible (y se aprestó a) demostrar que las matemáticas eran reducibles a (y deducibles de) la lógica. En 1893 lo dio a conocer; nueve años después, en 1902, luego de dar el segundo volumen a la imprenta, recibió una carta de Bertrand Russell\footnote{ Bertrand Russell (18 de mayo de 1872 - 2 de febrero de 1970) fue un filósofo, matemático y escritor inglés. En 1950 recibió el Premio Nobel de Literatura.}. En ella se planteaba una paradoja, que después llevaría el nombre de este, en la teoría de conjuntos\footnote{ Que yo sepa, en el curso de los siglos XIX y XX ésta fue estudiada por Bernard Bolzano; Richard Dedekind; Georg Cantor, su principal artífice, que formalizó el concepto del infinito; Gottlob Frege; Bertrand Russell, que formuló la paradoja; y Ernest Zermelo y Adolf Fraenkel, que formularon lo axiomas de Zermelo-Fraenkel, que hasta nuestros días amparan todas las matemáticas.}; entonces Frege insertó un apéndice en la última página del volumen que manifestaba que Russel había desbaratado las bases de su obra. La paradoja discurre así: Pensemos en la posibilidad de que un conjunto se integre a sí mismo como elemento (verbigracia, un conjunto que consta de ideas abstractas, es una idea abstracta; análogo, un conjunto que consta de animales, en sí mismo no es un animal); ¿un conjunto (pregunta Russell a Frege) que se compone de conjuntos que no se integran a sí mismos, se integra a sí mismo?; si no se integra a sí mismo, integra el conjunto de conjuntos que no se integran a sí mismos; el hecho es que se integraría a si mismo solamente si no se integra a sí mismo\footnote{ La paradoja posee diversas entonaciones. La más nombrada es “La paradoja del barbero”, que más o menos refiere: En un pueblo había un barbero que solo afeitaba a aquellos que nunca se afeitaban a sí mismos; ¿se afeitaba el barbero a sí mismo? 

Russell la expuso así: ``Pensé que un conjunto a veces es, y a veces no es, elemento de sí mismo. Un conjunto de cucharas de té, verbigracia, no es otra cuchara de té, pero el conjunto de cosas que no son cucharas de té es una de las cos as que no son cucharas... [Ello] me condujo a considerar los conjuntos que no son elementos de sí mismos; y éstos, parecía, debían formar un conjunto. Me pregunté si este conjunto es sí o no elemento de sí mismo. Si es un elemento de sí mismo, debe poseer las propiedades que definen a tal conjunto, que consisten en no ser elemento de sí mismo. Si no es elemento de sí mismo, no debe poseer la propiedad que define el conjunto, y por tanto debe ser elemento de sí mismo. Así cada alternativa lleva a su opuesta y existe una contradicción"\cite{1}.}.

La paradoja, para Russell, fue un laborioso problema intelectual; para las diversas escuelas filosóficas matemáticas, un abismo. Estas dudaron que los fundamentos existentes de las matemáticas fuesen justificables y consistentes. Entonces hubo disputas y oposiciones. Para solucionarlo, los formalistas\footnote{ Teóricos que defendían que las matemáticas eran no más ni menos que un lenguaje matemático; simplemente una agrupación de juegos.} resolvieron reformar los axiomas fundamentales de las matemáticas; David Hilbert\footnote{ David Hilbert (23 de enero de 1862 - 14 de febrero de 1943) fue un matemático alemán. Ejerció felizmente al estudio metódico de diversas disciplinas; se destacó como fundador de la teoría de la demostración, la lógica matemática y la noción metamatemática.}, el artifice capital, en la década de 1920, se interrogó por la completitud, la consistencia y la decibilidad de las matemáticas, y (como resultado) propuso el programa de investigación que famosamente acabaría siendo conocido como el \textit{Programa de Hilbert}.

El fin de este era la formulación de unos fundamentos dotados para satisfacer la totalidad de las matemáticas\footnote{Las intenciones formalistas de Hilbert dieron a luz formalmente a las \textit{Metamatemáticas}, disciplina instrospectiva que estudia los fundamentos de las matemáticas.}. Para ello, según el \textit{Programa}, se requerían algunas pautas partículares: \textit{(a)} La formalización de todas las matemáticas: todas las declaraciones matemáticas se debían formular en un lenguaje preciso, y manipularse acorde a ciertas reglas definidas; \textit{(b)} integridad: la prueba de que todas las preposiciones matemáticas pueden ser probadas en el formalismo; \textit{(c)} consistencia: ninguna contradicción puede ser obtenida a través del mecanismo formalista de las matemáticas, (preferentemente usando sólo razonamientos finitistas acerca de los objetos finitos); \textit{(d)} conservación: cualquier resultado acerca de ``objetos verdaderos" obtenido a través del mecanismo de ``objetos ideales" es demostrable sin usar objetos ideales; \textit{(e)} decidibilidad: debía existir un algoritmo que declarase la veracidad o la falsedad de cualquier preposición matemática\footnote{``La propuesta de Hilbert no parecía demasiado espinosa. Después de todo, (...) [seguía] las tradiciones de formalización de la[s] matemática[s]; bebía de una larga historia de trabajos de Leibniz, Boole, Frege, y Peano. Pero lo que él deseaba era recorrer el camino completo, hasta el mismísimo fin, y[, como ya mencioné,] formalizar la \textit{totalidad} de la[s] matemática[s]"\cite{2}.}.

El siglo XX continuó su curso, Russell solucionó su propia paradoja\footnote{Para ello, creó la \textit{Teoría de los tipos}. Ésta divulga que existe la jerarquía de tipos; cada clase (o conjunto, digamos) se ubica en un tipo de la jerarquía; una clase de un tipo no puede interactuar con otra clase de un tipo inferior. (Aplicada a la \textit{Paradoja de Russell}, un conjunto que no se integra a sí mismo sería del primer tipo; un conjunto de conjuntos que no se integran a sí mismos sería del segundo tipo).}, Hilbert y los formalistas venturosamente adelantaron el \textit{programa}, pero en un congreso sobre fundamentos en la ciudad de Königsberg se entrevió ``la demostración que cambió para siempre la concepción de las matemáticas"\cite{5}\footnote{En este congreso también, en los primeros días, hubo oposición. Ruldolf Carnap, filósofo alemán, defendió el logicismo; Arend Heyting, matemático holandés, el intucionismo; John von Neumman (que después diseñaría la arquitectura actual de los ordenadores), el formalismo, ya que Hilbert no asistió.}. En el tercer y último día, un joven y platónico doctorando brevemente dijo poseer una demostración de incompletitud en la arimética. Era Kurt Gödel\footnote{Kurt Gödel (28 de abril de 1906 - 14 de enero de 1978) fue un matemático y filósofo austríaco. Fue uno de los lógicos más destacado de todas las épocas. Su pensamiento ha influido en las más diversas disciplinas. (En 1988, verbigracia, el \textit{genius} escritor norteamericano David Foster Wallace publicó un relato titulado ``Aquí y allí"; la dedicadoria confiesa: ``\textit{A Kurt Gödel}").}; (fue la primera vez que consistió enseñar públicamente su trabajo). El congreso acaeció del 5 al 7 de octubre de 1930; solo un año después, en 1931, Gödel dio a conocer el \textit{Über formal unentscheidbare Sätze der Principia Mathematica und verwandter Systeme} (\textit{Sobre proposiciones formalmente indecidibles de Principia Mathematica y sistemas relacionados}). En este se hallan depositados los insignes \textit{Teoremas de incompletitud de Gödel}, que dieron la pasmosa negativa a los propósitos de Hilbert. Básteme formularlos. \textit{(a)} Si una teoría aritmética es consistente (o coherente, digamos), también es incompleta; es decir, ninguna teoría aritmética en las propiedades del teorema es suficiente para demostrar todas las preposiciones de la aritmética; "será, ora incoherente, ora incompleta"\cite{2}; \textit{(b)} en cualquier teoría aritmética consistente \textit{P}, la fórmula \textit{Consistente P} no es un teorema: la coherencia de los axiomas es indemostrable dentro del sistema mismo; (para concluir esto, Gödel diseñó la \textit{numeración de Gödel}, que relaciona las teorías formales con la aritmética). La demostración es a todas luces aguda y paradójica. Aguda, pues consta de múltiples y complejos detalles técnicos; paradójica, pues al componer, verbigracia, un preposición matemática que se describa a sí misma y plantee su propia indemostrabilidad, se forma una paradoja; si la preposición es demostrable, entonces es necesariamente falsa; demostraría resultados falsos; si es indemostrable, como presume, entonces esta es verdadera; y las matemáticas, incompletas.

Hacia 1936, Alan Turing\footnote{Alan Turing (23 de junio de 1912 - 7 de junio de 1954) fue un matemático, lógico, científico de la computación, criptógrafo, filósofo y biólogo teórico británico. Fue uno los artífices de la computación y un precursor de la informática actual.} también respondió a Hilbert. Como ya Gödel había observado que las matemáticas no eran completas ni consistentes, Turing notó, dando negativa al \textit{Entscheidungsproblem}, que tampoco eran decidibles. En \textit{On computable numbers, with an application to the Entscheidungsproblem} (\textit{Sobre los números computables con una aplicación al Entscheidungsproblem}) dijo: ``Afirmo, pues, que es imposible que exista un algoritmo general para determinar si una fórmula \textit{U} dada del cálculo funcional \textit{K} es demostrable"\cite{4}. Su ``proeza (...) consistió en demostrar que \textit{ningún} sistema axiomático formal puede ser completo"\cite{2}. Para justificarse, ideó un modelo sensato de máquina automática: la \textit{Máquina de Turing}. Empleó en esta el razonamiento del \textit{Entscheidungsproblem}, y verificó la existencia de problemas que una máquina era incapaz de solucionar\footnote{Uno de estos es el abrumador y reconocido \textit{Problema de la parada} o \textit{Problema de la detención}.}.

No obstante, dicha comprobación no agota las virtudes de la prodigiosa máquina ni tampoco el ingenio que Turing puso en ella. Su capacidad central era la de realizar cualquier cómputo o cálculo.  

Explico su simple funcionamiento mecánico. La máquina se basa en el reconocimiento de un lenguaje, que está integrado por un alfabeto de entrada, un alfabeto de salida, un símbolo especial llamado ``blanco", un conjunto de estados finitos, y un conjunto de transiciones entre esos estados. Materialmente, la componen una cabeza lectora y escribidora, que se desplaza bidireccionalmente (de izquierda a derecha, y viceversa); una cinta, donde se graban los símbolos, que está dividida en casillas o segmentos, y que se extiende indefinidamente hacia la derecha; una función de transición (o también llamada tabla de instrucciones  finitas), del formato: [estado - valor] [estado nuevo - valor nuevo - dirección];  y un control de estados, que inicia ya con uno determinado. La función de transición recibe este determinado estado, además de la cadena de caracteres que componen al alfabeto de entrada; lee un segmento o casilla de la cinta, borra el símbolo actual, escribe el símbolo nuevo (que corresponde al alfabeto de salida), y finalmente se desplaza la izquierda o a la derecha. El procedimiento se repite a indicación de la función de transición. 

Es este el mecanismo de la máquina de Turing, es este el mecanismo de cualquier ordenador. Así, la computación, la teoría de algoritmos, La Z1, el Mark I, la máquina Enigma, el autómata con pila y el autómata finito, la jerarquía de Chomsky y sus gramáticas formales, la computadora ENIAC, la computadora de Navegación del Apolo, los diversos lenguajes de programación, la complejidad computacional, la inteligencia artificial, etcétera., son dilatadas extensiones de lo pensado por Turing. 

\clearpage

\renewcommand\refname{Bibliografía}
\bibliographystyle{IEEEtran}
\bibliography{referencias.bib}
%\listoftodos

\end{document}