@book{1,
  title={My philosophical development},
  author={Bertrand Russell},
  pages={75},
  year={1959},
  note={p. 75. [La traducción es mía]},
}

@book{5,
  title={Gödel. paradoja y vida},
  author={Rebeca Goldstein},
  pages={61},
  note={p. 61},
  year={2005},
}

@article{2,
    title={Ordenadores, paradojas y fundamentos de las matemáticas},
    author={Gregory Chaitin},
    journal={INVESTIGACIÓN Y CIENCIA},
    year={2003},
    month={jul},
    pages={[30] [31] [33]},
}

@article{4,
    title={Chapter 11},
    author={Alang Turing},
    journal={On computable numbers, with an application to the Entscheidungsproblem},
    year={1936},
    note={[La traducción es mía]},
}
